artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 344640
model_uuid: 700d9ec4773641d0a233451f99a0ce69
prompts: null
run_id: 5e952816cda546cfaf32dfc8ac1e7fc1
utc_time_created: '2025-05-20 07:40:53.879889'
